spring.application.name=demo
zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=af3888cb-49d1-4d91-8d64-24e0f135e34c
zeebe.client.cloud.clientId=~QhOrsVMlM8vda.Itl7.o3O7TYng89Gs
zeebe.client.cloud.clientSecret=HAEDH6e2XCCZk9ISD_3Gyhji6KOVLoyYpW3odEIkHbJtqFqnt83v8B9nDyzg.0m1

